# Richard-Cleaner-2025

./: .gitignore  CleanerControlApp.sln  LONGRUNNING_TASK_OPTIMIZATION.md  Memo.md  README.md  users.db
CleanerControlApp/: AlarmMessage.csv  App.xaml  App.xaml.cs  AssemblyInfo.cs  CleanerControlApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Memo.md  NLog.config  OPTIMIZATION_SUMMARY.md  appsettings - BackUp.json  appsettings.json
CleanerControlApp/Hardwares/: HardwareManager.cs
CleanerControlApp/PLC Program/: Cleaner_V1.0.gx3  Cleaner_V1.1.gx3  Cleaner_V1.2.gx3
CleanerControlApp/Services/: SystemBackgroundService.cs
CleanerControlApp/Utilities/: AppSettings.cs  CommonFunction.cs  CommunicationSettings.cs  ConfigLoader.cs  ModuleSettings.cs  UnitSettings.cs  UnitsOperator.cs
CleanerControlApp/Utilities/Alarm/: AlarmList.cs  AlarmManager.cs
CleanerControlApp/Utilities/HandShaking/: HandShakingManager.cs  ISignalA_DryingTankToShuttle.cs  ISignalA_ShuttleToDryingTank.cs
CleanerControlApp/Utilities/OPLog/: OperateLog.cs  OperateLogEntry.cs
CleanerControlApp/Vision/: AlarmView.xaml  AlarmView.xaml.cs  ConfirmCloseWindow.xaml  ConfirmCloseWindow.xaml.cs  DeveloperView.xaml  DeveloperView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IOView.xaml  IOView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManualView.xaml  ManualView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  UserView.xaml  UserView.xaml.cs
CleanerControlApp/Vision/Developer/: DeltaMS300TestView.xaml  DeltaMS300TestView.xaml.cs  DevCommParameterView.xaml  (+27 more)
(+149 files in other folders)
